# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are o$
services:
  - name: "Services"
    icon: []
    items:
      - name: "Nextcloud"
        logo: "assets/nextcloud.png"
        subtitle: "Save all the things"
        tag: ""
        url: "https://nextcloud.euronames.xyz" 
      - name: "Jellyfin"
        logo: "assets/jellyfin.png"
        subtitle: "Kick ass streams"
        tag: ""
        url: "https://jelly.euronames.xyz/"
  - name: "Tools"
    icon: []
    items:
      - name: "Bitwarden"
        logo: "assets/bitwarden.png"
        subtitle: "Passwords"
        tag: ""
        url: "https://vault.bitwarden.com"
      - name: "qBittorrent"
        logo: "assets/qbit.png"
        subtitle: "Web-UI for Torrents"
        tag: ""
        url: "https://qbit.euronames.xyz"
      
